{
  "name": "CinemaCity Local V2",
  "version": "0.5.1",
  "description": "CinemaCity V2 auto-play diagnostic. Test Provider now returns a real HLS/direct/DH stream when a probe proves it is playable; otherwise it returns one short decisive status row.",
  "scrapers": [
    {
      "id": "cinemacity-v2-login",
      "name": "CinemaCity V2 · Login Session",
      "description": "Auto-play diagnostic. Run Test Provider once; a verified HLS/direct/DH candidate is returned as a real stream, otherwise one short status row explains the failure.",
      "version": "0.5.1",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/cinemacity-v2.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mpd"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true,
      "hasSettings": true
    }
  ]
}
