{
  "name": "CinemaCity Local V2",
  "version": "0.4.7",
  "description": "CinemaCity V2 alternate-detail diagnostic. Tests DLE internal routes for the known news_id to see whether any bypass the protected pretty URL and expose atob/public_files data.",
  "scrapers": [
    {
      "id": "cinemacity-v2-login",
      "name": "CinemaCity V2 · Login Session",
      "description": "CinemaCity alternate-detail diagnostic. PRETTY/NEWSID/ROOTID/FULL/SHOW/PRINT report CF/guest/atob/public_files/direct-media counts.",
      "version": "0.4.7",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/cinemacity-v2.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mpd"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true,
      "hasSettings": true
    }
  ]
}
