{
  "name": "CinemaCity Local V2",
  "version": "0.6.3",
  "description": "CinemaCity V2 Watch Online resolver. Uses the user's local authenticated session to inspect detail/playlist/player pages and returns actual HLS/DASH/MP4 media instead of the buffering download endpoint.",
  "scrapers": [
    {
      "id": "cinemacity-v2-login",
      "name": "CinemaCity V2 · Login Session",
      "description": "Watch Online resolver. Normal playback now inspects CinemaCity playlist/player wiring with the local session; DH download pseudo-streams are no longer returned.",
      "version": "0.6.3",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/cinemacity-v2.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mpd"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true,
      "hasSettings": true
    }
  ]
}
