{
  "name": "CineVibe Local",
  "version": "0.2.5",
  "description": "CineVibe.cc direct provider. Current Server 1 chain: CineVibe → vidsrc.wtf API 1 → Viduki V1, resolved to direct CDN media URLs.",
  "scrapers": [
    {
      "id": "cinevibe-server1",
      "name": "CineVibe · Server 1",
      "description": "CineVibe / Viduki V1 portable HLS with on-device master playlist expansion into real quality rows when available.",
      "version": "0.2.5",
      "author": "CineVibe Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/cinevibe-server1.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mpd"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false,
      "hasSettings": true,
      "supportsExternalPlayer": true
    }
  ]
}
