{
  "name": "Stellar Local",
  "version": "1.17.0",
  "description": "Stellar-derived direct providers running locally on the Nuvio device. No iframe/web player.",
  "scrapers": [
    {
      "id": "stellar-vidzee",
      "name": "Stellar · VidZee",
      "description": "VidZee 本地直链解析。请求和最终播放都由 Nuvio 设备直接完成。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vidzee.js",
      "enabled": true,
      "formats": [
        "mp4",
        "m3u8"
      ],
      "logo": "https://player.vidzee.wtf/favicon.ico",
      "contentLanguage": [
        "en",
        "hi"
      ]
    },
    {
      "id": "stellar-vixsrc",
      "name": "Stellar · VixSrc",
      "description": "VixSrc 本地签名 HLS 解析，绕过 Vercel 出口被上游限制的问题。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vixsrc.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "logo": "https://vixsrc.to/favicon.ico",
      "contentLanguage": [
        "multi"
      ]
    },
    {
      "id": "stellar-moviebox",
      "name": "Stellar · MovieBox",
      "description": "MovieBox v4.0.02 Signed DASH 本地解析 + 手机端网络预检。成功时显示 Auto · Max 分辨率；失败时才显示 MPD/SEG 诊断状态。",
      "version": "1.4.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/moviebox.js",
      "enabled": true,
      "formats": [
        "mpd",
        "mp4"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-vaplayer",
      "name": "Stellar · VAPlayer",
      "description": "VAPlayer 本地 HLS 直链。支持电影/剧集，多镜像 HLS，H.264/AAC，附带上游字幕。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vaplayer.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-vidrock",
      "name": "Stellar · VidRock",
      "description": "VidRock 电影直链。本机调用 TMDB-ID API，并用 Nuvio WebCrypto AES-GCM 解密最终媒体 URL。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/vidrock.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    },
    {
      "id": "stellar-castletv",
      "name": "Stellar · CastleTV",
      "description": "CastleTV AES API 本地解析。标题+年份精确匹配，按语言与实际清晰度返回签名 HLS。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/castletv.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-netmirror",
      "name": "Stellar · NetMirror",
      "description": "NetMirror 当前 mobile playlist 本地解析。自动在 Netflix / Prime Video / Hotstar/Disney+ 镜像中查找，返回 Auto/1080p/720p/480p HLS，并保留多语言音轨与字幕。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/netmirror.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-cineby",
      "name": "Stellar · Cineby",
      "description": "Cineby / VidKing 多后端本地 HLS。共享 seed 解密 Yoru/Breach/hdmovie，并在手机端先验证 #EXTM3U；被 Cloudflare 拦截的 CDN 自动隐藏。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/cineby.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-movix",
      "name": "Stellar · Movix",
      "description": "Movix 本地 HLS。TMDB 直连接口，返回前验证 #EXTM3U；电影/剧集均已实测，支持多音轨。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/movix.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-mapple",
      "name": "Stellar · Mapple",
      "description": "Mapple 本地签名 HLS。支持电影/剧集、多镜像、Auto/1080p/2160p 等清晰度；最终 HLS 已真实验证。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/mapple.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-vidlink",
      "name": "Stellar · Vidlink",
      "description": "Vidlink 本地直连候选。目录/API 已验证可返回电影/剧集多清晰度直链；GitHub 出口访问媒体 CDN 会 429，因此保留为手机端实测候选。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/vidlink.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    },
    {
      "id": "stellar-zxcstreams",
      "name": "Stellar · ZXCStreams",
      "description": "ZXCStreams 2026-09 新版 API 本地解析。Daedalus/Berkas/Alatreon HLS + Valstrax/Atlas DASH；已对电影与剧集逐条验证最终媒体。Resshin 当前 CDN 502，已主动排除。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/zxcstreams.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mpd"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "stellar-onetouchtv",
      "name": "Stellar · OneTouchTV",
      "description": "OneTouchTV 严格标题/年份匹配的本地 HLS 补充源。返回前验证最终 #EXTM3U；拒绝近似错配。片库覆盖与部分季数据不完整，因此标记 limited。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/onetouchtv.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    },
    {
      "id": "stellar-4khdhub",
      "name": "Stellar · 4KHDHub",
      "description": "4KHDHub 本地直链候选。沿用上游解析逻辑，并对最终 MKV/直链做 Range 预检；自动剔除 HubCloud 302、配额 403、失效 404 等脏链。已验证可返回 2160p/1080p 直链。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/4khdhub.js",
      "enabled": true,
      "formats": [
        "mkv",
        "mp4"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    },
    {
      "id": "stellar-uhdmovies",
      "name": "Stellar · UHDMovies",
      "description": "UHDMovies 本地直链补充源。新增 LinkPilot 两段 POST + Cookie/lp_go 解析，自动进入 DriveSeed；已验证电影与部分剧集可返回 1080p/2160p Google 视频 MKV。失效 VideoSeed token 自动丢弃。",
      "version": "1.0.0",
      "author": "Stellar Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/uhdmovies.js",
      "enabled": true,
      "formats": [
        "mkv",
        "mp4"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    }
  ]
}
