{
  "name": "OnlyFlix Local",
  "version": "0.10.4",
  "description": "OnlyFlix local build. NontonGo 0.10.4 restores a single provider and returns all Soap2Cloud qualities sequentially using compact non-base64 in-memory HLS playlists.",
  "scrapers": [
    {
      "id": "onlyflix-cdnm",
      "name": "OnlyFlix · CDNM",
      "description": "Pure local CDNM with device-side TMDB→IMDb lookup, PlayerJS #2 decoding and explicit 1080p/720p/480p/360p/240p variants when available.",
      "version": "0.10.4",
      "author": "OnlyFlix Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/onlyflix-cdnm-quality.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    },
    {
      "id": "onlyflix-vidapi",
      "name": "OnlyFlix · VidAPI",
      "description": "Pure local VidAPI/VAPlayer. Master HLS playlists are expanded into explicit resolution streams with actual pixel dimensions.",
      "version": "0.10.4",
      "author": "OnlyFlix Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/onlyflix-vidapi-quality.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": false
    },
    {
      "id": "onlyflix-nontongo",
      "name": "OnlyFlix · NontonGo",
      "description": "Single-provider local NontonGo. Soap2Cloud qualities are processed sequentially; malformed EXT-X-MAP is repaired and playlists use compact non-base64 data URIs.",
      "version": "0.10.4",
      "author": "OnlyFlix Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/onlyflix-nontongo-compact0104.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    },
    {
      "id": "onlyflix-vidfast",
      "name": "OnlyFlix · VidFast",
      "description": "Pure local VidFast using the direct VA upstream source=vidfast path. Master HLS playlists are expanded into explicit resolution streams. No helper resolver.",
      "version": "0.10.4",
      "author": "OnlyFlix Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/onlyflix-vidfast-quality.js",
      "enabled": true,
      "formats": [
        "m3u8"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true
    }
  ]
}
