{
  "name": "KissKH Local",
  "version": "0.2.0",
  "description": "Independent KissKH provider for Nuvio. Resolves TMDB metadata to KissKH episode IDs, generates current kkey tokens locally with WebCrypto, and returns verified direct HLS/MP4/DASH media without iframe fallback.",
  "scrapers": [
    {
      "id": "kisskh-direct",
      "name": "KissKH · Direct",
      "description": "Direct KissKH resolver: TMDB title match → KissKH episode → kkey → verified direct media. Includes subtitle support.",
      "version": "0.2.0",
      "author": "KissKH Local",
      "supportedTypes": [
        "movie",
        "tv"
      ],
      "filename": "providers/kisskh.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mpd"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true,
      "hasSettings": true
    }
  ]
}
