{
  "name": "CinemaCity Quality Lab",
  "version": "0.7.4",
  "description": "CinemaCity Quality Lab with tiny-response classification for the official DH download endpoint. HDPROBE3 distinguishes real media-range behavior from small text/status payloads such as premium/denied/invalid responses.",
  "scrapers": [
    {
      "id": "cinemacity-quality-070",
      "name": "CinemaCity Quality · Login Session",
      "description": "Quality resolver + HDPROBE3. Classifies tiny official DH responses (PREMIUM/DENIED/INVALID/etc.) before attempting a second range request; no premium entitlement bypass is attempted.",
      "version": "0.7.4",
      "supportedTypes": [
        "movie"
      ],
      "filename": "providers/cinemacity-quality.js",
      "enabled": true,
      "formats": [
        "m3u8",
        "mp4",
        "mpd"
      ],
      "contentLanguage": [
        "multi"
      ],
      "limited": true,
      "hasSettings": true
    }
  ]
}
